{
    "name": "yireo-training/magento2-example-loki-components",
    "version": "0.0.6",
    "description": "N/A",
    "keywords": ["loki-example"],
    "type": "magento2-module",
    "require": {
        "magento/framework": "*"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "YireoTraining\\ExampleLokiComponents\\": ""
        }
    }
}
